# --- Local Docker Compose ---
POSTGRES_USER=wikijs
POSTGRES_PASSWORD=wikijs_password_change_me
POSTGRES_DB=wikijs

# Wiki.js DB connection (local compose)
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=wikijs
DB_PASS=wikijs_password_change_me
DB_NAME=wikijs
